<!DOCTYPE html>
<!-- Author: Saahan dated 8th Feb 2022 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/mystyles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Athiti"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Carattere"
      rel="stylesheet"
    />

    <style>
      .nav2 {
        background-color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="nav-grid">
        <div class="nav-item nav1">
          <a href="../index.html" style="font-weight: bold">Home</a>
        </div>
        <div class="nav-item nav2" style="font-weight: bold">Gallery</div>
        <div class="nav-item nav3">
          <a href="contactus.html" style="font-weight: bold">Contact Us</a>
        </div>
      </nav>
    </header>

    <h1 class="mainheading">Our Gallery</h1>
    <hr />
    <div class="galgrid">
      <div class="galitem gal1">
        <img class="galimg" src="../img/Resized/gal1.jpg" alt="" />
      </div>
      <div class="galitem gal2">
        <img class="galimg" src="../img/Resized/gal2.jpg" alt="" />
      </div>
      <div class="galitem gal3">
        <img class="galimg" src="../img/Resized/gal3.jpg" alt="" />
      </div>
      <div class="galitem gal4">
        <img class="galimg" src="../img/Resized/gal4.jpg" alt="" />
      </div>
      <div class="galitem gal5">
        <img class="galimg" src="../img/Resized/gal5.jpg" alt="" />
      </div>
      <div class="galitem gal6">
        <img class="galimg" src="../img/Resized/gal6.jpg" alt="" />
      </div>
      <div class="galitem gal7">
        <img class="galimg" src="../img/Resized/gal7.jpg" alt="" />
      </div>
      <div class="galitem gal8">
        <img class="galimg" src="../img/Resized/gal8.jpg" alt="" />
      </div>
      <div class="galitem gal9">
        <img class="galimg" src="../img/Resized/gal9.jpg" alt="" />
      </div>
      <div class="galitem gal10">
        <img class="galimg" src="../img/Resized/gal10.jpg" alt="" />
      </div>
    </div>

    <footer>
      <div class="footer">Disclaimer: &copy; Imaginary Arts Inc.</div>
    </footer>
    
  </body>


</html>

<!-- Picture Credits:unsplash.com & Google Maps -->
