<!DOCTYPE html>
<!-- Property of Saahan -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Saahan</title>
  </head>
  <body>
    <h1>About Saahan</h1>
    <hr />
    <h2>Navigate:</h2>
    Home (You are Here) |
    <a href="pages/resume.html">Resume</a> |
    <a href="pages/personal.html">Personal Interests</a> |
    <a href="https://www.linkedin.com/signup" target="_blank">
      <img
        src="linkedin-icon.png"
        alt="LinkedIn"
        width="20"
        height="20"
      />
    </a>
    |
    <!-- Linkedin page is a dummy, just the main page for demonstration -->
    <p>
      Saahan is a technical and business professional with over 3 years of
      experience in the Electronics Manufacturing industry as a test technician.
      Saahan is an engineering graduate and has done his post graduation in
      Business Management. <br />
      <em>
        He is trying to enhance his skills by learning to build websites and
        preparing to become a Front-End web developer in the near future.</em
      >
      <br />
      <strong>
        Please click any of the above links in the navigation bar to learn more
        about Saahan.</strong
      >
    </p>
  </body>
</html>
<!-- Linkedin icon image found on https://iconarchive.com/ reference: LinkedIn Corporation -->