<!DOCTYPE html>
<!-- Author: Saahan dated 8th Feb 2022 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imaginary Art Gallery</title>
    <link rel="stylesheet" href="css/mystyles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Athiti"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Carattere"
      rel="stylesheet"
    />

    <style>
      .nav1 {
        background-color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="nav-grid">
        <div class="nav-item nav1" style="font-weight: bold">Home</div>
        <div class="nav-item nav2" style="font-weight: bold">
          <a href="pages/gallery.html">Gallery</a>
        </div>
        <div class="nav-item nav3">
          <a href="pages/contactus.html" style="font-weight: bold">Contact Us</a
          >
        </div>
        <!-- <div class="nav-item nav4">
          <h1 class="mainheading">Imaginary Art Gallery</h1>
        </div> -->
      </nav>
    </header>
    <figure>
      <img class="banner" src="img/AG1.jpg" alt="Art Gallery" />
      <img class="bannerhires" src="img/AG1full.jpg" alt="Art Gallery" />
    </figure>

    <h1 class="mainheading">Imaginary Art Gallery</h1>

    <div class="welcome">
      Welcome to Imaginary Art Gallery. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Enim ratione et soluta illum nisi libero, maiores atque
      tenetur deserunt, excepturi veritatis. Recusandae laudantium sapiente quae
      beatae, nostrum sunt. Inventore vel, consequuntur praesentium similique
      commodi odit eum, possimus minima obcaecati omnis modi unde vitae
      consequatur laudantium itaque cum illo nulla laboriosam! Lorem ipsum dolor
      sit amet consectetur, adipisicing elit.
    </div>
    <br />
    <hr />
    <h2>Our Locations</h2>
    <div class="flex-locations">
      <figure class="flex-item fl1">
        <img class="mapimg" src="img/Calgary.jpg" alt="calgary" />
        <br />
        <figcaption>
          11 Abc Blvd, <br />
          Calgary
        </figcaption>
      </figure>
      <figure class="flex-item fl2">
        <img class="mapimg" src="img/Toronto.jpg" alt="toronto" />
        <br />
        <figcaption>
          13 Xyz Cres, <br />
          Toronto
        </figcaption>
      </figure>
      <figure class="flex-item fl3">
        <img class="mapimg" src="img/Winnipeg.jpg" alt="winnipeg" />
        <br />
        <figcaption>
          8 Jkl Way, <br />
          Winnipeg
        </figcaption>
      </figure>
    </div>

    <footer>
      <div class="footer">Disclaimer: &copy; Imaginary Arts Inc.</div>
    </footer>

  </body>

</html>

<!-- Picture Credits:unsplash.com & Google Maps -->
