<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Interests</title>
  </head>
  <body>
    <h1>About Saahan</h1>
    <hr />
    <h2>Navigate:</h2>
    <a href="../Main_Page.html">Home</a> |
    <a href="../pages/resume.html">Resume</a> | Personal Interests (You are
    Here) |
    <a href="https://www.linkedin.com/signup" target="_blank">
      <img src="../linkedin-icon.png" alt="LinkedIn" width="20" height="20" />
    </a>
    |
    <!-- Linkedin page is a dummy, just the main page for demonstration -->
    <h3>Personal Interests:</h3>
    <table border="1">
      <tr>
        <th>Sr. No.</th>
        <th colspan="2">Hobbies</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Hiking</td>
        <td>Went to a lot of parks</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Gaming</td>
        <td>Into Tabletop style role-playing games</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Working Out</td>
        <td>At the Gym</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Travelling</td>
        <td>Have travelled a handful of places</td>
      </tr>
    </table>
    <h3>
      Meet Saahan:
      <br />
      <img src="../IMG_6287.JPG" alt="Saahan" />
    </h3>
  </body>
</html>
<!-- For the above table, the border styling is obsolete and shows an error in w3 validator -->
