<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saahan's Resume</title>
  </head>
  <body>
    <h1>About Saahan</h1>
    <hr />
    <h2>Navigate:</h2>
    <a href="../Main_Page.html">Home</a> | Resume (You are Here) |
    <a href="../pages/personal.html">Personal Interests</a> |
    <a href="https://www.linkedin.com/signup" target="_blank">
      <img
        src="../linkedin-icon.png"
        alt="LinkedIn"
        width="20"
        height="20"
      />
    </a>
    |
    <!-- Linkedin page is a dummy, just the main page for demonstration -->
    <h3>Skills:</h3>
    <ul>
      <li>HTML Coding</li>
      <li>MS Office</li>
      <li>Time-Management</li>
      <li>Team-Player</li>
      <li>Self-Starter</li>
    </ul>
    <h3>Education:</h3>
    <ol>
      <li>Post Graduation in Global Business Management</li>
      <li>Bachelor of Engineering (Electrical)</li>
      <li>Course in Front-End Web Development</li>
    </ol>
  </body>
</html>
