<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
     
      const API_Key_geo = "e8b9398d9d5d4dfe8ad3fd0037ffeb8c";                       //define my API keys for geolocation and weather APIs
      const API_Key_Weather = "667a02c0339d273699a620c39b57e886";
      const settings = {                                                              //define settings object
        method: "GET",
        url: `https://api.ipgeolocation.io/ipgeo?apiKey=${API_Key_geo}`,
      };

      $.ajax(settings).done(function (response) {                                   //API call for geolocation, to get latitude and longitude for passing in weather API

        console.log(response);
        $("#country").append(response.country_name);
        $("#province").append(response.state_prov);
        $("#city").append(response.city);
        
        getWeather(response.latitude, response.longitude);                          //pass getWeather function to make weather API call using latitude and longitude obtained in geolocation call
   
      });

      function getWeather(lat, lon) {
        settings.url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_Key_Weather}&units=metric`; //weather[0].id --> weather id variable
        $.ajax(settings).done(function (response) {
          console.log(response);


          if (response.main.temp<32 && response.main.temp>-5)                  //passing conditions to show/hide the span element containing heat and cold warnings depending on temperature
          {                                                                                     
          $("#temprature").append(`${response.main.temp} C`); $("#heat").hide(); $("#cold").hide();}
          else if (response.main.temp>=32){$("#temprature").append(`${response.main.temp} C`); $("#cold").hide();}
          else {
            $("#temprature").append(`${response.main.temp} C`);
            $("#heat").hide();
          }

          $("#humidity").append(`${response.main.humidity} %`);                     //display humidity, feels like and weather description to the list
          $("#feelslike").append(`${response.main.feels_like} C`);
          $("#weather").append(response.weather[0].description);

          srt = new Date(response.sys.sunrise * 1000).toLocaleTimeString();               //display sunset and sunrise time after converting from unix time to normal time
          sst = new Date(response.sys.sunset * 1000).toLocaleTimeString();

          $("#sunrise").append(srt);
          $("#sunset").append(sst);

          console.log(Math.floor(response.weather[0].id / 100));                          //display appropriate weather icons depending on the weather id, as per API documentation

          if (Math.floor(response.weather[0].id / 100) == 2) {
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/11d@2x.png"
            );
          } else if (Math.floor(response.weather[0].id / 100) == 3) {
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/09d@2x.png"
            );
          } else if (Math.floor(response.weather[0].id / 100) == 5) {
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/10d@2x.png"
            );
          } else if (Math.floor(response.weather[0].id / 100) == 6) {
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/13d@2x.png"
            );
          } else if (Math.floor(response.weather[0].id / 100) == 7) {
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/50d@2x.png"
            );
          } else if (Math.floor(response.weather[0].id) == 800) {
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/01d@2x.png"
            );
          } else
            $("img").attr(
              "src",
              "https://openweathermap.org/img/wn/03d@2x.png"
            );
        });


      }

      setInterval(() => {                                               //display the clock in which ticks every 1 second, also change the page background depending on time of day.
            let t = new Date();
            $('#time').text(`Time: ${t.getHours()}: ${t.getMinutes()}: ${t.getSeconds()}`);
            let h = t.getHours() - 0;

            if(h>=5 && h<12) {$("*").addClass("morning");}
            else if (h>=12 && h<17) {$("*").addClass("afternoon");}
            else if (h>=17 && h<21) {$("*").addClass("evening");}
            else {$("*").addClass("night");}

            console.log(h);
            }, 1000);
      
    </script>
    <style>                                                     /* define classes for page background*/      
      .morning {
        background-color: rgb(101, 202, 202);
      }

      .afternoon {
        background-color: rgba(255, 249, 196, 0.959);
      }

      .evening {
        background-color: rgba(38, 119, 241, 0.986);
      }

      .night {
        background-color: rgb(2, 2, 68);
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>Location Details:</h1>
    <ul>                                                                    <!--unordered list which displays location details-->
      <li id="country">Country: </li>
      <li id="province">Province: </li>
      <li id="city">City: </li>
    </ul>

    <h1>Weather Details:</h1>                                                 <!--unordered list which displays weather details-->
    <img src="" alt="No icon" style="background-color: rgb(0, 183, 255);"/>
    <ul>
      <li id="temprature">Temperature: </li><span id="heat" style="background-color:red">(Heat Warning)</span> <span id="cold" style="background-color:blue">(Cold Warning)</span>
      <li id="humidity">Humidity: </li>
      <li id="feelslike">Feels Like: </li>
      <li id="weather">Weather Description: </li>
    </ul>

    <h1>Time Details:</h1>                                                        <!--unordered list which displays time details-->
    <ul>
      <li id="time">Today is: </li>
      <li id="sunrise">Sunrise Time: </li>
      <li id="sunset">Sunset Time: </li>
    </ul>

    <button  onclick = "history.go(0)">Refresh</button>                           <!--Author: Saahan-->
  </body>
</html>
