<html>
	<head>
		<title> Hockey player performance </title>
	
		<link rel="stylesheet" href="day9.css" />
		<script type = "text/javascript" src ="day9.js" defer></script>

		
	</head>

	<body>
	
	<a href="#" onclick="toggleSubMenu('subMenu1')" id="menuLink">Home</a>
	
	<ul id="subMenu1" style="display:block">
		<li><a href="#" id="subMenu1_playerLink" onclick="subMenu1_click(this)">Player</a>
		
			
			<li id="playerSubMenu" style="display:none">
				<ul> <a href="#" id="showPlayerLink" onclick="playerSubMenuClick(this)">Show players </a> </ul>
				<ul> <a href="#" id="addPlayerLink" onclick="playerSubMenuClick(this)">Add player </a> </ul>
				<ul><a href="#" id="addGamesPlayedLink" onclick="playerSubMenuClick(this)">Games Played </a> </ul>
				<ul><a href="#">Enter Game Stat </a> </ul>
			</li>
		
		
		
		</li>
		
		
		
		
		
		<li><a href="#" id="subMenu1_gameLink" onclick="subMenu1_click(this)">Game</a> </li>
		<li><a href="#" id="subMenu1_teamLink" onclick="subMenu1_click(this)">Team</a> </li>
	</ul>
	
	
	<div id="addPlayerDiv" style="display:none;">
	<a href="#" onclick="hideThis(this)" class="functionLinks">X</a>
	
	
		Player First Name : <input type = "text" id = "playerFirstNameTxt" />
		<br />
		Player Last Name : <input type = "text" id = "playerLastNameTxt" />
		<br />
		Player age : <input type = "text" id = "playerAgeTxt" />
		<br />
		Player position : <input type = "text" id = "playerPositionTxt" />
		<br />
		Player Team : 
		<select name = "playerTeam" id = "playerTeam">
		
		
		</select>
		
		
		<br />
		
		<input type ="button" id ="playerAddBtn" value ="Add Player" onclick="addPlayer()" />
	
	</div>
	
	
	
	
	
	<div id="gamedPlayeddiv" style="display:none">
	
	<a href="#" onclick="hideThis(this)" class="functionLinks">X</a>
	
		Choose player
		<select id= "choosePlayerSelect">
		
		</select>
		
		<br />
		
		Choose Game
		<select id= "chooseGameSelect">
		
		</select>
		
		<br />
		
		<input type = "button" value = "Add Game Played" onclick ="addGamePlayed()" />
		
	</div>
	
	
	
	
	
		
	<div id="addTeamDiv" style="display:none;">
	
		<a href="#" onclick="hideThis(this)" class="functionLinks">X</a>
	
		Team name : <input type = "text" id = "teamNameTxt" />
		<br />
		Team city : 
		<select name = "cityName" id="cityName">
			<option>City 1 </option>
			<option>City 2 </option>
			<option>City 3 </option>
		</select>
		
		
		<br />
		Team division : 
		<select name = "division" id="division">
			<option>Division 1 </option>
			<option>Division 2 </option>
			<option>Division 3 </option>

		</select>
		
		<br />
		
		
		</select>
		
		
		<br />
		
		<input type ="button" id ="teamAddBtn" value ="Add Team" onclick="addTeam()" />
	
	</div>
	
	
	
	<div id = "allPlayersDiv" style="display:none" class="allPlayerDiv">
	
	<a href="#" onclick="hideThis(this)" class="functionLinks">X</a>
	&nbsp; | &nbsp;
	<a href="#" onclick="refreshThis(this)" class="functionLinks">Refresh</a>
	
	<div id="allPlayersDiv_inner">
	
	</div>
	
	
	
	</div>
	
	
	
	
	 <noscript>
      <p>   Your browser either does not support JavaScript, 
	  or you have 	JavaScript turned off.</p>
     </noscript>

	
	
	</body>

		

</html>