 
.tableClass1
{
	border: 1px solid white;
	background: grey;
	color: white;
	
}

.tableClass2
{
	border: 1px solid red;
	background: red;
	color:black;
	
}


ul {
  border-left: 5px solid red;
  background-color: #f1f1f1;
  list-style-type: none;
  padding: 10px 20px;
}



.playerDiv
{
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.allPlayerDiv
{
	
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
	height: 300px;
	width: 400;
	position: absolute;
	left: 200px;
}

.functionLinks
{
	
	 text-decoration: none;
}