@charset "UTF-8";
/* CSS Document */

* { 
    font-family: Arial, "sans-serif";
	/* Include the padding and border in the calculated width and height of an element  */
	box-sizing: border-box;
}

body {
	/* set the margin to 0 so you control the margin not the browser default  */
	margin: 0px;
}



/* Grid 1: grid-template-columns, grid lines */
.grid1-container {
	background-color: gray;
	padding: 10px;
	height:400px;
	display: grid;
	gap: 10px;
	grid-template-columns: auto auto 300px;
	grid-template-rows: 100px 100px auto;
}
.grid-item {
	text-align: center;
	padding:30px;
	
}

.grid1-item1 {
	background: #f1f1f2;
	grid-column-start:1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid1-item2 {
	background: #e6e7e8;
}

.grid1-item3 {
	background: #d0d2d3;
}

.grid1-item4 {
	background: #a6a8ab;
}

.grid1-item5 {
	background: #929497;
}

.grid1-item6 {
	background: #808184;
}

/* Grid 2: grid-column/row/area */

.grid2-container {
	background: #58595b;
	padding:10px;
	display:grid;
	gap:10px;
	grid-template-columns: auto auto auto;
}

.grid2-item1 {
	background: #f1f1f2;
	grid-column: 1/4;

}

.grid2-item2 {
	background: #e6e7e8;
	grid-column: 1/3;
}

.grid2-item3 {
	background: #d0d2d3;
	grid-column: 3/3;
	grid-row:2/5;
}

.grid2-item4 {
	background: #a6a8ab;
}

.grid2-item5 {
	background: #929497;
}

.grid2-item6 {
	background: #808184;
	grid-area:4/1/4/3;
}

/* Grid 3: Naming Grid items */


.grid3-container {
	background: #58595b;
	padding:10px;
	display:grid;
	gap:10px;
	grid-template-areas: 'header header header'
	'sidemenu column1 column2'
	'sidemenu column3 column4';
	}

	.grid3-item1 {
		background: #f1f1f2;
		grid-area: header;
		}
	
	.grid3-item2 {
		background: #e6e7e8;
		grid-area: sidemenu;
	}
	
	.grid3-item3 {
		background: #d0d2d3;
		grid-area: column1;
	}
	
	.grid3-item4 {
		background: #a6a8ab;
		grid-area: column2;
	}
	
	.grid3-item5 {
		background: #929497;
		grid-area: column3;
	}
	
	.grid3-item6 {
		background: #808184;
		grid-area: column4;
	}




