<html>
	<head>
		<title> My First javaScript </title>
	
		<link rel="stylesheet" href="day5.css" />
		<script type = "text/javascript" src ="day5.js" defer></script>

		
	</head>

	<body>
	
		This is blank
	
	
	<!--
		<div id = "d1" onclick="clicked(this)"> this is div 1 </div>
		
		<br />
		
		<p id = "p1"  onclick="clicked(this)"> This is a paragraph </p>
		
		<br />
		
		<a href="#"  onclick="clicked(this)">this is a hyperlink</a>
	
		<br />
		<input type = "text"  onclick="clicked(this)" />
		
		</br>
		
		<input type = "button" value = "button" />
		
		
		<form id="f1" action="#">
		
			Text 1 : &nbsp; <input type = "text" id="txt1" />
			<br />
			Text 2 : &nbsp; <input type = "text" id="txt2" />
			<br />
			<input type = "submit" onclick="processForm()" />
		
		</form>
		
		-->
	
	<br />
	
	Enter your value &nbsp; <input type = "text" id = "val1Txt" />
	<input type = "button" value = "Enter" onclick="addValueToArr()" />
	<input type = "button" id = "getBtn" value = "Get" onclick="getValueFromArr()" />
	
	
	
	<div id = "div1" class="divClass" onclick="divClick()">Div 1 </div>
	<div id = "div2" class="divClass">Div 2 </div>
	<div id = "div3" class="divClass">Div 3 </div>
	
	
	<div id="tableDiv"></div>
	
	<!---
	
	<table border=1>
		<tr>
			<td>Day 1</td>
			<td>Day 2</td>
			<td>Day 3</td>
			<td>Day 3</td>
		</tr>
		
		<tr>
			<td>Day 4</td>
			<td>Day 5</td>
			<td>Day 6</td>
			<td>Day 3</td>
		</tr>
	
	</table>
	
	--->
	
	
	
	
	 <noscript>
      <p>   Your browser either does not support JavaScript, 
	  or you have 	JavaScript turned off.</p>
     </noscript>

	
	
	</body>

		

</html>