<!DOCTYPE html>
<html lang="en">

<head>
    <title>ALI</title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet.</p>
    <hr />
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam
        distinctio mollitia autem, sit corrupti ullam nesciunt deserunt obcaecati
        dolorem?
    </p>
    <hr />
    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
    <h4>This is H4</h4>
    <h5>This is H5</h5>
    <h6>This is H6</h6>

    <hr />
    <p>Hobbies:</p>
    <ul>
        <li>Reading</li>
        <li>Swimming</li>
        <li>Hunting</li>
        <li>Biking</li>
    </ul>
</body>

</html>