<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <script type="text/javascript" src="assignment3.js" defer></script>
    <link rel="stylesheet" href="assignment3.css">
</head>
<body>
    <h1>Calendar</h1>
<form action="#">

<label for="rows">Enter Number of Rows for Table</label>
<input type="text" id="rows">
<label for="columns">Enter Number of Rows for Table</label>
<input type="text" id="columns">
<input type="submit" id="RowColSubmit" value="Go!">
<input type="reset" onclick="location.reload();">
</form>
<br>
<br>
<div id="tableDiv"></div>
<br>
<br>
<div id="eventDiv"></div>

</body>
</html>